{
    "name" : "caja-sanitizer",
    "description" : "Caja's stand-alone HTML sanitizer for node",
    "version" : "0.1.0",
    "author" : "Jakob Gillich <jakob@gillich.me>",
    "licenses" : [{
        "type": "Apache",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }],
    "main" : "./index.js"
}
